version: '3.7'

services:

  # docs: https://gmasil.de/docker/configure-traefik

  # run this to create external network:
  # docker network create traefiknet

  # run container:
  # docker-compose up -d

  # show logs:
  # docker-compose logs -f

  # stop container:
  # docker-compose down

  # generate password for Basic Auth:
  # apt-get install apache2-utils
  # echo $(htpasswd -nbB USER "PASS") | sed -e s/\\$/\\$\\$/g

  traefik:
    image: "traefik:v2.10"
    container_name: "traefik"
    command:
      # FOR DEBUG
      - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.myresolver.acme.tlschallenge=true"
      # FOR DEBUG
      #- "--certificatesresolvers.myresolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.myresolver.acme.email=lev.orlov.dev@gmail.com"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
    ports:
      - "80:80"
      - "443:443"
      # For dashboard (no need)
      #- "8080:8080"
    volumes:
      - "./letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    labels:
      - "traefik.enable=true"
      # Redirecting HTTP to HTTPS
      - "traefik.http.middlewares.httpsonly.redirectscheme.scheme=https"
      - "traefik.http.middlewares.httpsonly.redirectscheme.permanent=true"
      - "traefik.http.routers.httpsonly.rule=HostRegexp(`{any:.*}`)"
      - "traefik.http.routers.httpsonly.middlewares=httpsonly"
      # Traefik dashboard
      - "traefik.http.routers.dashboard.rule=Host(`traefik.orlovdev.ru.ru`)"
      - "traefik.http.routers.dashboard.service=dashboard@internal"
      - "traefik.http.routers.api.rule=Host(`traefik.orlovdev.ru.ru`) && PathPrefix(`/api`)"
      - "traefik.http.routers.api.service=api@internal"
      - "traefik.http.routers.dashboard.tls=true"
      - "traefik.http.routers.dashboard.tls.certresolver=myresolver"
      - "traefik.http.routers.api.tls=true"
      - "traefik.http.routers.api.tls.certresolver=myresolver"
      # Basic Auth for dashboard
      - 'traefik.http.routers.dashboard.middlewares=dashboard-auth'
      - 'traefik.http.middlewares.dashboard-auth.basicauth.users=${TRAEFIK_USER}:${TRAEFIK_PASSWORD}'
    networks:
      - traefiknet

  # Example of other service
#  whoami:
#    image: "traefik/whoami"
#    container_name: "simple-service"
#    labels:
#      - "traefik.enable=true"
#      - "traefik.http.routers.whoami.rule=Host(`whoami.orlovdev.ru.ru`)"
#      - "traefik.http.routers.whoami.entrypoints=websecure"
#      - "traefik.http.routers.whoami.tls.certresolver=myresolver"
#      # Basic Auth for whoami
#      - 'traefik.http.routers.whoami.middlewares=whoami-auth'
#      - 'traefik.http.middlewares.whoami-auth.basicauth.users=admin:$$2y$$05$$MUld4.4WED/v9BKRbFEEXukaBQjr0viATgN789BhoMWws.oy1guMu' # admin:admin
#    networks:
#      - traefiknet

networks:
  traefiknet:
    external: true
    name: traefiknet
